<!DOCTYPE html>
<html lang="en">

<head>
    <title>Places we'd love to visit</title>
    <meta charset="utf-8">
    <style>
        body {
            background-image: url(Victorian%209.JPG)
        }
        
        .code {
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            text-align-last: center;
            font-family: cursive, Verdana, sans-serif;
            font-size: 1.5em;
            color: snow;
        }
        
        h1 {
            font-family: Tahoma, sans-serif;
            text-align: center;
            color: aqua;
            font-size: 3em;
        }
    </style>
</head>

<body>
    <h1>Places I'd love to visit</h1>


    <p class="code">We would love to visit Europe someday. We've trying to search for the best countries and so far we do not have a favorite. Though we would really wanto to see Italy, Spain, Sweden, Netherlands, United Kingdom and many more.</p>


</body>

</html>